<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfb-tc-tHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeListViewController" id="BYZ-38-t0r" customClass="HomeListViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-JW-dYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7I-qe-3Yj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j8F-dc-IQC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gbL-vT-VF9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c2D-Nc-OoS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZQ-JW-dYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7SO-pj-v9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZQ-JW-dYZ" secondAttribute="bottom" id="Gqe-az-eUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZQ-JW-dYZ" secondAttribute="trailing" id="crW-xG-8B0"/>
                            <constraint firstItem="pZQ-JW-dYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtz-FU-bCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRp-BE-Rcu">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yYw-qu-278">
                            <rect key="frame" x="147.5" y="7" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Category ▼">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="didTapCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buo-AN-cRq"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pZQ-JW-dYZ" id="d3l-2S-a4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="87"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="FUs-jI-6qX">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="iz7-01-6hi" customClass="CategoryListViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3l-Fl-o5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-aT-IAS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="lU2-Jd-TUS">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="jwq-Hl-bxU">
                                            <connections>
                                                <action selector="closeCategoryButton:" destination="iz7-01-6hi" id="U3A-5r-aHa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Ue-gZi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iz7-01-6hi" id="y2G-19-66M"/>
                                    <outlet property="delegate" destination="iz7-01-6hi" id="Opb-Cs-EwA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HsL-hV-ilb" firstAttribute="bottom" secondItem="Caw-Ue-gZi" secondAttribute="bottom" id="2Ot-gH-Njk"/>
                            <constraint firstItem="nF6-aT-IAS" firstAttribute="leading" secondItem="HsL-hV-ilb" secondAttribute="leading" id="M3m-l3-W9N"/>
                            <constraint firstItem="Caw-Ue-gZi" firstAttribute="leading" secondItem="HsL-hV-ilb" secondAttribute="leading" id="MmY-9O-RHY"/>
                            <constraint firstItem="HsL-hV-ilb" firstAttribute="trailing" secondItem="nF6-aT-IAS" secondAttribute="trailing" id="UY2-XP-yw5"/>
                            <constraint firstItem="Caw-Ue-gZi" firstAttribute="top" secondItem="nF6-aT-IAS" secondAttribute="bottom" id="c9y-Kd-5vY"/>
                            <constraint firstItem="HsL-hV-ilb" firstAttribute="trailing" secondItem="Caw-Ue-gZi" secondAttribute="trailing" id="iPJ-W9-nI3"/>
                            <constraint firstItem="HsL-hV-ilb" firstAttribute="top" secondItem="nF6-aT-IAS" secondAttribute="top" id="yIM-Jj-wKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsL-hV-ilb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Caw-Ue-gZi" id="rcF-kN-Uwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOO-AJ-ZPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="87"/>
        </scene>
        <!--Store List View Controller-->
        <scene sceneID="7P8-jv-dnG">
            <objects>
                <viewController id="wgX-df-SkM" customClass="StoreListViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exI-D5-aTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-F1-pxN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wgX-df-SkM" id="9lp-39-0vy"/>
                                    <outlet property="delegate" destination="wgX-df-SkM" id="eLL-K7-Roh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiH-F1-pxN" firstAttribute="centerX" secondItem="tPr-5t-NtI" secondAttribute="centerX" id="Bct-Y6-0QT"/>
                            <constraint firstItem="tPr-5t-NtI" firstAttribute="bottom" secondItem="wiH-F1-pxN" secondAttribute="bottom" id="Bfw-8h-8B4"/>
                            <constraint firstItem="wiH-F1-pxN" firstAttribute="centerY" secondItem="tPr-5t-NtI" secondAttribute="centerY" id="Ghr-EC-hu3"/>
                            <constraint firstItem="wiH-F1-pxN" firstAttribute="leading" secondItem="tPr-5t-NtI" secondAttribute="leading" id="qwF-f6-LIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPr-5t-NtI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ot-en-bJj"/>
                    <connections>
                        <outlet property="tableView" destination="wiH-F1-pxN" id="Zum-a3-q3v"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProductsSegue" id="qil-Ec-miz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJV-kr-qdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb0-Db-3C2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfb-tc-tHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGa-8X-ago">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgX-df-SkM" kind="relationship" relationship="rootViewController" id="07T-bf-WYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZb-MD-ARB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
